{
  "name": "ai-news",
  "version": "1.0.0",
  "private": true,
  "description": "每日自动化收集 AI 资讯：Next.js 14 + Prisma(Postgres) + BullMQ(Redis) + RSS/API 抓取 + 去重聚合 + 评分排序 + 后台管理 + 监控 + Docker 一键启动",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && npm run worker:build",
    "start": "node scripts/wait-for.js && (prisma migrate deploy || prisma db push) && next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/seed.ts",
    "worker:build": "tsc -p tsconfig.worker.json",
    "worker:dev": "ts-node --compiler-options '{\"module\":\"commonjs\"}' worker/index.ts",
    "worker:start": "node dist/worker/index.js",
    "lint": "next lint || echo \"lint skipped\"",
    "test": "node --test || echo \"node test minimal\""
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bullmq": "^5.9.2",
    "compromise": "^14.14.1",
    "date-fns": "^3.6.0",
    "feed": "^4.2.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "pino": "^9.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.13.0",
    "rss-parser": "^3.13.0",
    "string-similarity": "^4.0.4",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/string-similarity": "^4.0.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "prisma": "^5.17.0",
    "pino-pretty": "^11.2.2",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}